# TheMovieKoin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickykdv/themoviekoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickykdv/themoviekoin/: MyApps.kt
app/src/main/java/com/vickykdv/themoviekoin/base/: BaseActivity.kt  BaseConstants.kt  BaseUtils.kt
app/src/main/java/com/vickykdv/themoviekoin/data/factory/: Factory.kt  MovieDataFactory.kt
app/src/main/java/com/vickykdv/themoviekoin/data/repository/: LocalRepo.kt  RemoteRepo.kt
app/src/main/java/com/vickykdv/themoviekoin/data/source/: MovieDataSource.kt
app/src/main/java/com/vickykdv/themoviekoin/data/state/: DetailState.kt  MovieState.kt
app/src/main/java/com/vickykdv/themoviekoin/database/: DbRoom.kt  LocalDataMapping.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/vickykdv/themoviekoin/di/: DataSourceModule.kt  FactoryModule.kt  NetworkModule.kt  ViewModelModule.kt  appModule.kt  repoModule.kt
app/src/main/java/com/vickykdv/themoviekoin/model/: DataMovie.kt  ResponseMovie.kt
app/src/main/java/com/vickykdv/themoviekoin/model/detailmovie/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDetailMovie.kt  SpokenLanguage.kt
app/src/main/java/com/vickykdv/themoviekoin/network/: ApiService.kt
app/src/main/java/com/vickykdv/themoviekoin/ui/adapter/: FavouriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/vickykdv/themoviekoin/ui/detail/: DetailMoviePage.kt  DetailViewModel.kt
app/src/main/java/com/vickykdv/themoviekoin/ui/favourite/: FavouritePage.kt  FavouriteViewModel.kt
app/src/main/java/com/vickykdv/themoviekoin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vickykdv/themoviekoin/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: backbutton.xml  bg_bottom_sheet.xml  bg_gradient.xml  bg_placeholder.xml  ic_baseline_favorite_border_24.xml  round_all.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourite.xml  activity_splash.xml  bottom_dlg_category.xml  bottom_dlg_nointernet.xml  custometoolbar.xml  item_list_movie.xml  item_list_movie_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickykdv/themoviekoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
